{
  "name": "Homassy",
  "short_name": "Homassy",
  "description": "Manage your household inventory, shopping lists, and share everything with your family.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#c9b8a0",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}