{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=homassy_db;Username=your_username;Password=your_password"
  },
  "Kratos": {
    "PublicUrl": "http://localhost:4433",
    "AdminUrl": "http://localhost:4434",
    "SessionCookieName": "ory_kratos_session",
    "WebhookSecret": ""
  },
  "RateLimiting": {
    "GlobalMaxAttempts": "100",
    "GlobalWindowMinutes": "1",
    "EndpointMaxAttempts": "30",
    "EndpointWindowMinutes": "1"
  },
  "Security": {
    "AccountLockout": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15,
      "EnableProgressiveLockout": true,
      "ProgressiveMultiplier": 2,
      "MaxLockoutDurationMinutes": 60
    }
  },
  "RegistrationEnabled": false,
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.com"
    ]
  },
  "RequestLogging": {
    "Enabled": true,
    "DetailedPaths": [],
    "ExcludedPaths": [
      "/health",
      "/openapi"
    ]
  },
  "Https": {
    "Enabled": false,
    "HttpsPort": null,
    "Hsts": {
      "Enabled": false,
      "MaxAgeDays": 365,
      "IncludeSubDomains": true,
      "Preload": false
    }
  },
  "RequestTimeout": {
    "DefaultTimeoutSeconds": 30,
    "Endpoints": [
      {
        "PathPattern": "/api/*/openfoodfacts/*",
        "TimeoutSeconds": 60
      }
    ]
  },
  "GracefulShutdown": {
    "Enabled": true,
    "TimeoutSeconds": 30
  },
  "WebPush": {
    "VapidSubject": "https://your-domain.com",
    "VapidPublicKey": "your-vapid-public-key",
    "VapidPrivateKey": "your-vapid-private-key"
  }
}
